# OPC-Project-17-Rebonnte

./: README.md  build.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/openclassrooms/rebonnte/: AisleScreenTest.kt  LoginScreenTest.kt  MedicineDetailScreenTest.kt  RegisterScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/rebonnte/: MainActivity.kt  RebonnteApplication.kt
app/src/main/java/com/openclassrooms/rebonnte/core/: AppException.kt  NetworkMonitor.kt
app/src/main/java/com/openclassrooms/rebonnte/di/: AuthModule.kt  RepositoryModule.kt
app/src/main/java/com/openclassrooms/rebonnte/ui/aisle/: Aisle.kt  AisleDetailActivity.kt  AisleRepository.kt  AisleScreen.kt  AisleViewModel.kt
app/src/main/java/com/openclassrooms/rebonnte/ui/auth/: AuthRepository.kt  AuthRepositoryInterface.kt  AuthUiState.kt  LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt  SessionViewModel.kt
app/src/main/java/com/openclassrooms/rebonnte/ui/history/: History.kt
app/src/main/java/com/openclassrooms/rebonnte/ui/main/: MainScreen.kt
app/src/main/java/com/openclassrooms/rebonnte/ui/main/components/: EmbeddedSearchBar.kt  RebonnteBottomBar.kt  RebonnteTopBar.kt
app/src/main/java/com/openclassrooms/rebonnte/ui/medicine/: AddMedicineActivity.kt  Medicine.kt  MedicineDetailActivity.kt  MedicineItemComponent.kt  MedicineQueryParams.kt  MedicineRepository.kt  MedicineRepositoryInterface.kt  MedicineScreen.kt  MedicineViewModel.kt
app/src/main/java/com/openclassrooms/rebonnte/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/openclassrooms/rebonnte/: FakeMedicineRepository.kt  MedicineViewModelTest.kt
gradle/: libs.versions.toml
